# basel-one-examples

./: .gitignore  .gitpod.yml  README.md  SpringSecurity BaselOne.pptx  pom.xml
docker/: keycloak-config.json
examples/: pom.xml
examples/docker/: docker-compose.yml
examples/flux/flux-authentication/: pom.xml
examples/flux/flux-authorization/: pom.xml
examples/flux/flux-authorization/flux-authorization-filter/: pom.xml
examples/flux/flux-authorization/flux-permission-evaluator/: pom.xml
examples/flux/flux-base/flux-chain/: pom.xml
examples/flux/flux-base/flux-none/: pom.xml
examples/flux/flux-oidc/: pom.xml
examples/flux/flux-oidc/flux-oidc-client/: pom.xml
examples/flux/flux-oidc/flux-oidc-resource/src/main/java/ch/baselone/springsecurity/example/: SecurityConfiguration.java
examples/flux/flux-oidc/flux-oidc-resource/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
examples/flux/flux-protection/: pom.xml
examples/web/: pom.xml
examples/web/web-authentication/: pom.xml
examples/web/web-authentication/web-authentication-manager/: pom.xml
examples/web/web-authentication/web-authentication-manager/src/main/java/ch/baselone/springsecurity/example/: CustomAuthenticationManager.java  SecurityConfiguration.java
examples/web/web-authentication/web-username/: pom.xml
examples/web/web-authorization/: pom.xml
examples/web/web-authorization/web-authorization-filter/: pom.xml
examples/web/web-authorization/web-authorization-filter/src/main/java/ch/baselone/springsecurity/example/: SecurityConfiguration.java
examples/web/web-authorization/web-authorization-logic/: pom.xml
examples/web/web-authorization/web-method-security/src/main/java/ch/baselone/springsecurity/example/: SecurityConfiguration.java
examples/web/web-authorization/web-permission-evaluator/: pom.xml
examples/web/web-authorization/web-permission-evaluator/src/main/java/ch/baselone/springsecurity/example/: Controller.java  CustomPermissionEvaluator.java  Entity.java  Permission.java  SecurityConfiguration.java
examples/web/web-authorization/web-permission-evaluator/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
examples/web/web-base/web-chain/: pom.xml
examples/web/web-base/web-none/: pom.xml
examples/web/web-base/web-none/src/main/java/ch/baselone/springsecurity/example/: Application.java
examples/web/web-base/web-simple/: pom.xml
examples/web/web-base/web-simple/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
examples/web/web-oidc/web-oidc-client/src/main/java/ch/baselone/springsecurity/example/: SecurityConfiguration.java
examples/web/web-oidc/web-oidc-client/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
examples/web/web-oidc/web-oidc-resource/: pom.xml
examples/web/web-oidc/web-oidc-resource/src/main/java/ch/baselone/springsecurity/example/: Controller.java  SecurityConfiguration.java
examples/web/web-oidc/web-oidc-resource/src/main/resources/: application.properties
examples/web/web-protection/: pom.xml
examples/web/web-protection/web-cors/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
examples/web/web-protection/web-csrf/src/main/java/ch/baselone/springsecurity/example/: SecurityConfiguration.java
examples/web/web-protection/web-csrf/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
examples/web/web-protection/web-security-headers/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
flux/: pom.xml
flux-0-nosec/: pom.xml
flux-1-simple/: pom.xml
flux-2-username/: pom.xml
flux-3-authorization/: pom.xml
flux-4-protection/: pom.xml
flux-5-oidc-client/: pom.xml
flux-authorization/: pom.xml
flux-nosec/: pom.xml
flux-oidc-client/: pom.xml
flux-oidc-resource/: pom.xml
flux-protection/: pom.xml
flux-username/: pom.xml
flux/flux-authentication/flux-authentication-manager/: pom.xml
flux/flux-authentication/flux-username/: pom.xml
flux/flux-authorization/: pom.xml
flux/flux-authorization/flux-authorization-filter/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
flux/flux-authorization/flux-authorization-logic/: pom.xml
flux/flux-authorization/flux-method-security/: pom.xml
flux/flux-authorization/flux-method-security/src/main/java/ch/baselone/springsecurity/example/: SecurityConfiguration.java
flux/flux-authorization/flux-method-security/src/main/resources/: application.properties
flux/flux-authorization/flux-permission-checker/: pom.xml
flux/flux-authorization/flux-permission-checker/src/main/java/ch/baselone/springsecurity/example/: Controller.java  PermissionChecker.java
flux/flux-authorization/flux-permission-checker/src/test/java/ch/baselone/springsecurity/example/: AccessITests.java
flux/flux-base/: pom.xml
flux/flux-base/flux-simple/: pom.xml
flux/flux-oidc/flux-oidc-resource/: pom.xml
flux/flux-protection/flux-cors/: pom.xml
flux/flux-protection/flux-csrf/: pom.xml
flux/flux-protection/flux-security-headers/: pom.xml
mistakes/: .gitignore  pom.xml
mistakes/src/main/java/ch/baselone/springsecurity/mistake/: Application.java  Controller.java  Mistake1.java  Mistake11.java  Mistake2.java  Mistake21.java  Mistake3.java  Solution.java
mistakes/src/main/resources/: application.properties
src/main/java/ch/baselone/example/: ExampleApplication.java  (+3 more)
username-password-flux/: pom.xml
username-password-mvc/: pom.xml
web-0-nosec/: pom.xml
web-1-simple/: pom.xml
web-2-username/: pom.xml
web-3-authorization/: pom.xml
web-4-protection/: pom.xml
web-5-oidc-client/: pom.xml
web/web-authentication/: pom.xml
web/web-authentication/web-authentication-provider/: pom.xml
web/web-authorization/: pom.xml
web/web-authorization/web-method-security/: pom.xml
web/web-authorization/web-permission-checker/: pom.xml
web/web-base/: pom.xml
web/web-oidc/: pom.xml
web/web-oidc/web-oidc-client/: pom.xml
web/web-protection/web-cors/: pom.xml
web/web-protection/web-csrf/: pom.xml
web/web-protection/web-security-headers/: pom.xml
(+124 files in other folders)
