<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.baselone.springsecurity</groupId>
        <artifactId>flux</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flux-authorization</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flux-authorization-filter</module>
        <module>flux-method-security</module>
        <module>flux-authorization-logic</module>
        <module>flux-permission-checker</module>
    </modules>
</project>
