# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/Test-Application
