<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.baselone.springsecurity</groupId>
        <artifactId>web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-authorization</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>web-authorization-filter</module>
        <module>web-method-security</module>
        <module>web-authorization-logic</module>
        <module>web-permission-evaluator</module>
    </modules>
</project>
