<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.baselone.springsecurity</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>web-base</module>
        <module>web-authentication</module>
        <module>web-authorization</module>
        <module>web-protection</module>
        <module>web-oidc</module>
    </modules>
</project>
