# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.keycloak.clientId=keycloak-sample
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/auth/realms/Test-Application
